# ZISProjekt_2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foi_bois/zisprojekt/: App.java  Auth.java  Baza.java  Helper.java  LoginActivity.java  LoginActivityView.java  Lokacija.java  MainActivity.java  PageAdapter.java  SettingsActivity.java  SignupActivity.java  TabMain.java  TabSettings.java  User.java
app/src/main/java/com/foi_bois/zisprojekt/auth/: LoginActivityModule.java  LoginPresenter.java  LoginPresenterImpl.java  SignupPresenter.java  SignupPresenterImpl.java
app/src/main/java/com/foi_bois/zisprojekt/base/: BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java
app/src/main/java/com/foi_bois/zisprojekt/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  FragmentBindingModule.java
app/src/main/java/com/foi_bois/zisprojekt/firebase/: Auth.java  Baza.java  BazaHelper.java
app/src/main/java/com/foi_bois/zisprojekt/lib/: AuthHelper.java  Constants.java  DownloadImageTask.java  EventBus.java  Helper.java  IEventBus.java  ImgHelper.java  MyAppGlideModule.java  PermsHelper.java  Utils.java
app/src/main/java/com/foi_bois/zisprojekt/main/: LokacijePresenter.java  LokacijePresenterImpl.java  LokacijeRepository.java  MainActivity.java  PageAdapter.java
app/src/main/java/com/foi_bois/zisprojekt/menu/: MainActivity.java  PageAdapter.java  TabMain.java  TabSettings.java
app/src/main/java/com/foi_bois/zisprojekt/model/: Location.java  Lokacija.java  User.java
app/src/main/java/com/foi_bois/zisprojekt/presenter/: LoginActivityPresenter.java  (+1 more)
app/src/main/res/drawable/: btn_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_tab_main.xml  fragment_tab_settings.xml  image_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foi_bois/zisprojekt/: LoginActivityPresenterTest.java
(+23 files in other folders)
